# spring-vue-admin-template

./: README.md  pom.xml
backend/: pom.xml
backend/base/: README.md  pom.xml
backend/base/src/main/kotlin/one/ifelse/module/base/: BaseModuleConfiguration.kt  DefaultApplicationBootstrap.kt
backend/base/src/main/kotlin/one/ifelse/module/base/annotation/: AuthorityResourceClaim.kt  CacheResourceClaim.kt  Executor.kt
backend/base/src/main/kotlin/one/ifelse/module/base/configurer/: CacheConfigurer.kt  DatabaseAccessConfigurer.kt  DateTimeFormatConfigurer.kt  DefaultWebSecurityConfigurer.kt  JacksonConfigurer.kt  MessageSourcesConfigurer.kt  OpenApiConfigurer.kt  PasswordEncoderConfigurer.kt
backend/base/src/main/kotlin/one/ifelse/module/base/exception/: CustomizedAuthenticationException.kt  ErrorWhiteLabelHandler.kt  JwtTokenException.kt  LogicException.kt
backend/base/src/main/kotlin/one/ifelse/module/base/handler/authen/: AuthenticationHandler.kt  RenewTokenRequestDto.kt  TokenRequestDto.kt
backend/base/src/main/kotlin/one/ifelse/module/base/helper/: AuditableEntity.kt  ContextHelper.kt  Gender.kt  GenderConverter.kt  ReservedAuthority.kt  ReservedUser.kt  Response.kt  Status.kt  StatusConverter.kt  Translator.kt
backend/base/src/main/kotlin/one/ifelse/module/base/helper/generator/: UseExistingIdOrGeneratedIdGenerator.kt
backend/base/src/main/kotlin/one/ifelse/module/base/helper/sql/: Builder.kt  JpaQueryExecutor.kt  QueryBuilder.kt  QueryExecutor.kt  TransformBuilder.kt
backend/base/src/main/kotlin/one/ifelse/module/base/security/: RestAuthenticationEntryPoint.kt
backend/base/src/main/kotlin/one/ifelse/module/base/security/jwt/: DefaultJwtAuthenticationFilter.kt  JwtSecurityAdapter.kt  JwtToken.kt  JwtTokenProvider.kt  JwtTokenStore.kt
backend/base/src/main/kotlin/one/ifelse/module/base/security/users/: SecuredUserDetails.kt
backend/base/src/main/kotlin/one/ifelse/module/base/service/authorization/: Authority.kt  AuthorityRepository.kt
backend/base/src/main/kotlin/one/ifelse/module/base/service/group/: Group.kt  GroupRepository.kt
backend/base/src/main/kotlin/one/ifelse/module/base/service/token/: AccessToken.kt  AccessTokenRepository.kt  DomainJwtTokenProviderService.kt  JpaJwtTokenStoreService.kt  JwtAccessTokenDto.kt  JwtClaim.kt  JwtRefreshTokenDto.kt  RefreshToken.kt  RefreshTokenRepository.kt  TokenType.kt
backend/base/src/main/kotlin/one/ifelse/module/base/service/token/exception/: InvalidAudienceTokenException.kt  RevokedJwtTokenException.kt  UnknownIssuerTokenException.kt
backend/base/src/main/kotlin/one/ifelse/module/base/service/user/: DomainSecuredUser.kt  JpaDomainUserDetailsService.kt  PasswordGenerator.kt  User.kt  UserRepository.kt
backend/base/src/main/kotlin/one/ifelse/module/base/service/user/exception/: UserNotExistedException.kt  UserNotVerifyException.kt
backend/base/src/main/resources/: base-00.properties  common-messages.properties
backend/business/: pom.xml
backend/business/src/main/kotlin/one/ifelse/module/core/: App.kt  AppConfigurer.kt
backend/business/src/main/resources/: application.properties
backend/docker/: compose.yaml
business/: pom.xml
business/src/main/kotlin/one/ifelse/example/demo/: DemoApplication.kt
business/src/main/resources/: application.properties
common/: pom.xml
common/src/main/kotlin/one/ifelse/module/base/: BaseModuleConfiguration.kt  DefaultApplicationBootstrap.kt
common/src/main/kotlin/one/ifelse/module/base/annotation/: MessageResourceClaim.kt
common/src/main/kotlin/one/ifelse/module/base/configurer/: CacheConfigurer.kt  DatabaseAccessConfigurer.kt  DefaultWebSecurityConfigurer.kt  JacksonConfigurer.kt  MultipleLanguageConfigurer.kt  OpenApiConfigurer.kt
common/src/main/kotlin/one/ifelse/module/base/domain/authority/: Authority.kt  AuthorityRepository.kt
common/src/main/kotlin/one/ifelse/module/base/domain/authorization/: AuthorizationHandler.kt  RenewTokenRequestDto.kt  TokenRequestDto.kt
common/src/main/kotlin/one/ifelse/module/base/domain/group/: Group.kt  GroupRepository.kt
common/src/main/kotlin/one/ifelse/module/base/domain/token/: AccessToken.kt  AccessTokenRepository.kt  DomainJwtTokenProviderService.kt  JpaJwtTokenStoreService.kt  JwtAccessTokenDto.kt  JwtClaim.kt  JwtRefreshTokenDto.kt  RefreshToken.kt  RefreshTokenRepository.kt  TokenType.kt
common/src/main/kotlin/one/ifelse/module/base/domain/token/exception/: InvalidAudienceTokenException.kt  RevokedJwtTokenException.kt  UnknownIssuerTokenException.kt
common/src/main/kotlin/one/ifelse/module/base/domain/user/: DomainSecuredUser.kt  JpaDomainUserDetailsService.kt  PasswordGenerator.kt  User.kt  UserRepository.kt
common/src/main/kotlin/one/ifelse/module/base/domain/user/exception/: UserNotExistedException.kt  UserNotVerifyException.kt
common/src/main/kotlin/one/ifelse/module/base/exception/: GlobalExceptionHandler.kt  JwtTokenException.kt  ShouldNeverOccurException.kt
common/src/main/kotlin/one/ifelse/module/base/helper/: AuditableEntity.kt  Gender.kt  RequestedAttribute.kt  ReservedAuthority.kt  Response.kt  Status.kt
common/src/main/kotlin/one/ifelse/module/base/security/: DefaultSecurityProvider.kt
common/src/main/kotlin/one/ifelse/module/base/security/jwt/: JwtToken.kt  JwtTokenStore.kt
common/src/main/kotlin/one/ifelse/module/base/security/users/: DomainUserDetailsService.kt  SecuredUser.kt
common/src/main/resources/: base-00.properties  common-messages_vi.properties
