<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>
	<groupId>one.ifelse.module</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1</version>
	<name>App Package</name>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<kotlin.version>1.9.20</kotlin.version>
		<ulid-creator.version>5.2.2</ulid-creator.version>
		<springdocs.version>2.2.0</springdocs.version>
		<hypersistence-utils.version>3.5.2</hypersistence-utils.version>
		<jjwt.version>0.11.5</jjwt.version>
		<redisson.version>3.24.3</redisson.version>
	</properties>

	<modules>
		<module>base</module>
		<module>business</module>
	</modules>
</project>
