#JPA SETTINGS
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#DATA SOURCE SETTINGS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.pool-name=STANDALONE
spring.datasource.hikari.maximumPoolSize=20

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# APP SETTINGS
app.common.settings.locales=vi,en
app.common.settings.cors-allowed-hosts=*
app.common.settings.jwt.issuer=ifelse.one
app.common.settings.jwt.access-token-expiration-in-minutes=3600
app.common.settings.jwt.refresh-token-expiration-in-minutes=3600
app.common.settings.jwt.remember-me-expiration-in-minutes=3600
app.common.settings.jwt.secret-key=jsequPbmHKZdTCvjhqgrKCnAKDDdfMQSZdxPPcChQqxCwXWDJK

# REDIS CACHE
spring.cache.type=redis
spring.cache.redis.time-to-live=300s
spring.cache.redis.key-prefix=x-cache
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
